<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume - Oscar Valles</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
                color: #000;
                line-height: 1.6;
            }

            .container {
                width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            .header {
                text-align: center;
                margin-bottom: 20px;
            }

            .header h1 {
                font-size: 36px;
                margin: 0;
                letter-spacing: 2px;
            }

            .header h2 {
                font-size: 18px;
                margin-top: 5px;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .left,
            .right {
                width: 48%;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .contact,
            .education,
            .skills {
                font-size: 13px;
            }
            ,
            .interests {
                margin-bottom: 20px;
            }

            .contact h3,
            .education h3,
            .skills h3,
            .interests h3 {
                font-size: 16px;
                margin-bottom: 10px;
                text-transform: uppercase;
                border-bottom: 1px solid #000;
                padding-bottom: 5px;
                letter-spacing: 1px;
            }

            .contact p,
            .education p,
            .skills p,
            .interests p {
                margin: 5px 0;
            }

            .summary,
            .experience {
                margin-bottom: 20px;
            }

            .summary h3,
            .experience h3 {
                font-size: 16px;
                margin-bottom: 10px;
                text-transform: uppercase;
                border-bottom: 1px solid #000;
                padding-bottom: 5px;
                letter-spacing: 1px;
            }

            .experience h4 {
                font-size: 14px;
                margin: 10px 0;
                font-weight: bold;
            }

            .experience p {
                margin: 5px 0;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Oscar Valles</h1>
                <h2>Business Data Analyst</h2>
            </div>

            <div class="clearfix">
                <div class="left">
                    <div class="contact">
                        <h3>Contact</h3>
                        <p>
                            Email:
                            myname@gmail.com
                        </p>
                        <p>
                            Phone:
                            (512) 517-5555
                        </p>
                        <p>
                            LinkedIn:
                            http://oscarvalles.com
                        </p>
                    </div>

                    <div class="education">
                        <h3>Education</h3>
                        <p>B.S. Information Systems & Accounting</p>
                        <p>University of Texas, El Paso</p>
                    </div>

                    <div class="skills">
                        <h3>Skills</h3>
                        <ul>
                            <li>Python</li><li>SQL</li><li>Tableau</li><li>git</li><li>dbt</li><li>Airflow</li><li>GCP</li><li>AWS</li><li>Postgres</li><li>MySQL</li><li>Redshift</li><li>Snowflake</li><li>BigQuery</li><li>AWS S3</li><li>Microsoft Office (Word, Excel, PowerPoint)</li><li>Project Management</li><li>Process Modeling & Improvement</li><li>Financial Analysis</li><li>Data Analysis & Reporting</li><li>Stakeholder Management</li><li>Presentation Skills</li><li>Cross-functional Collaboration</li>
                        </ul>
                    </div>

                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>UDemy Content Creator: https://www.udemy.com/user/oscar-2330/</li><li>YouTube Content Creator: https://www.youtube.com/analystscorner</li><li>Hiking the numerous trails in Austin, TX</li>
                        </ul>
                    </div>
                </div>

                <div class="right">
                    <div class="summary">
                        <h3>Executive Summary</h3>
                        <p>Highly analytical Business Data Analyst with extensive experience in financial services and digital banking. Skilled in project management, process improvement, data analysis, and reporting. Proficient in developing business requirements, KPIs, and actionable insights to drive product strategy and enhance customer experience. Experienced in collaborating with cross-functional teams, stakeholder management, and communicating with executive leadership.</p>
                    </div>

                    <div class="experience">
                        <h3>Professional Experience</h3>
                        
                <h4>Business Intelligence Manager @ BlackLocus</h4>
                <p><small><i>July 2019 - June 2022</i></small></p>
            <ul><li>Created bulk pricing dashboard yielding $500k increased quarterly sales.</li><li>Responsible for $200MM of competitive pricing coverage.</li><li>Developed business requirements, project roadmaps, and stakeholder management.</li><li>Formed a high-performing Agile team, collaborating with Engineering & Product teams.</li><li>Wrote code to create scalable data pipelines & processes.</li><li>Monitored KPIs and provided insightful analysis for business decisions.</li></ul>
                <h4>Sr. User Insights Analyst @ RetailMeNot</h4>
                <p><small><i>Feb 2018 - July 2019</i></small></p>
            <ul><li>Developed user acquisition models, optimizing $10MM marketing spend.</li><li>Created insights dashboards for Sales & Marketing (retention, CAC, LTV, etc.).</li><li>Collaborated with Product & Engineering teams on growth initiatives.</li><li>Analyzed customer data to provide actionable insights and recommendations.</li></ul>
                <h4>Business Analyst @ Spiceworks</h4>
                <p><small><i>Aug 2016 - Feb 2018</i></small></p>
            <ul><li>Provided analytics to support closing the largest deal ($11MM).</li><li>Managed marketing campaign analytics for Director & VP level clients.</li><li>Created dashboards and reports for Sales, Marketing & Product teams.</li><li>Monitored and reported on business objectives and KPIs.</li></ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
