<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume - Oscar Valles</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
                color: #000;
                line-height: 1.6;
            }

            .container {
                width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            .header {
                text-align: center;
                margin-bottom: 20px;
            }

            .header h1 {
                font-size: 36px;
                margin: 0;
                letter-spacing: 2px;
            }

            .header h2 {
                font-size: 18px;
                margin-top: 5px;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .left,
            .right {
                width: 48%;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .contact,
            .education,
            .skills {
                font-size: 13px;
            }
            ,
            .interests {
                margin-bottom: 20px;
            }

            .contact h3,
            .education h3,
            .skills h3,
            .interests h3 {
                font-size: 16px;
                margin-bottom: 10px;
                text-transform: uppercase;
                border-bottom: 1px solid #000;
                padding-bottom: 5px;
                letter-spacing: 1px;
            }

            .contact p,
            .education p,
            .skills p,
            .interests p {
                margin: 5px 0;
            }

            .summary,
            .experience {
                margin-bottom: 20px;
            }

            .summary h3,
            .experience h3 {
                font-size: 16px;
                margin-bottom: 10px;
                text-transform: uppercase;
                border-bottom: 1px solid #000;
                padding-bottom: 5px;
                letter-spacing: 1px;
            }

            .experience h4 {
                font-size: 14px;
                margin: 10px 0;
                font-weight: bold;
            }

            .experience p {
                margin: 5px 0;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Oscar Valles</h1>
                <h2>Cloud Data Engineer / Data Architect</h2>
            </div>

            <div class="clearfix">
                <div class="left">
                    <div class="contact">
                        <h3>Contact</h3>
                        <p>
                            Email:
                            myname@gmail.com
                        </p>
                        <p>
                            Phone:
                            (512) 517-5555
                        </p>
                        <p>
                            LinkedIn:
                            http://oscarvalles.com
                        </p>
                    </div>

                    <div class="education">
                        <h3>Education</h3>
                        <p>B.S. Information Systems & Accounting</p>
                        <p>University of Texas, El Paso</p>
                    </div>

                    <div class="skills">
                        <h3>Skills</h3>
                        <ul>
                            <li>Python</li><li>PySpark</li><li>Spark</li><li>Databricks</li><li>Snowflake</li><li>Azure</li><li>GCP</li><li>AWS</li><li>Airflow</li><li>Containerization</li><li>CI/CD (Jenkins)</li><li>MySQL</li><li>NoSQL</li><li>Data Warehousing</li><li>Data Pipelines</li><li>Solution Architecture</li><li>Agile Methodologies</li><li>Technical Documentation</li>
                        </ul>
                    </div>

                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            
                        </ul>
                    </div>
                </div>

                <div class="right">
                    <div class="summary">
                        <h3>Executive Summary</h3>
                        <p>Highly skilled Data Engineer and Architect with 12+ years of experience designing, implementing, and optimizing scalable Big Data and Cloud solutions. Proven expertise in Python, Spark, Azure, Databricks, Snowflake, Airflow, and containerization. Adept at architecting and developing end-to-end data pipelines, data warehouses, and analytic platforms. Strong collaborator with a track record of mentoring junior engineers and partnering with cross-functional teams.</p>
                    </div>

                    <div class="experience">
                        <h3>Professional Experience</h3>
                        
                <h4>Sr. BI Analyst & Manager @ AdAction</h4>
                <p><small><i>June 2022 - August 2024</i></small></p>
            <ul><li>Designed and implemented scalable data pipelines and ETL processes using Python, Airflow, and AWS services.</li><li>Developed and optimized data warehousing solutions on AWS Redshift and Google BigQuery.</li><li>Conducted code reviews, design sessions, and mentored junior data engineers.</li><li>Created prototypes and proof-of-concepts for new data solutions and technologies.</li></ul>
                <h4>Business Intelligence Manager @ BlackLocus</h4>
                <p><small><i>July 2019 - June 2022</i></small></p>
            <ul><li>Architected and deployed data warehousing and BI solutions using Snowflake, Databricks, and Python.</li><li>Developed and maintained data pipelines and ETL processes using Airflow and PySpark.</li><li>Provided technical leadership, mentoring, and guidance to a team of data engineers and analysts.</li><li>Collaborated with cross-functional teams to gather requirements and deliver data-driven solutions.</li></ul>
                <h4>Sr. User Insights Analyst @ RetailMeNot</h4>
                <p><small><i>Feb 2018 - July 2019</i></small></p>
            <ul><li>Developed user acquisition models and optimized marketing spend using Python and SQL.</li><li>Created insights dashboards and reports for Sales, Marketing, and Product teams.</li><li>Worked closely with Engineering teams on data-driven growth initiatives.</li></ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
