<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume - Oscar Valles</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
                color: #000;
                line-height: 1.6;
            }

            .container {
                width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            .header {
                text-align: center;
                margin-bottom: 20px;
            }

            .header h1 {
                font-size: 36px;
                margin: 0;
                letter-spacing: 2px;
            }

            .header h2 {
                font-size: 18px;
                margin-top: 5px;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .left,
            .right {
                width: 48%;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .contact,
            .education,
            .skills {
                font-size: 13px;
            }
            ,
            .interests {
                margin-bottom: 20px;
            }

            .contact h3,
            .education h3,
            .skills h3,
            .interests h3 {
                font-size: 16px;
                margin-bottom: 10px;
                text-transform: uppercase;
                border-bottom: 1px solid #000;
                padding-bottom: 5px;
                letter-spacing: 1px;
            }

            .contact p,
            .education p,
            .skills p,
            .interests p {
                margin: 5px 0;
            }

            .summary,
            .experience {
                margin-bottom: 20px;
            }

            .summary h3,
            .experience h3 {
                font-size: 16px;
                margin-bottom: 10px;
                text-transform: uppercase;
                border-bottom: 1px solid #000;
                padding-bottom: 5px;
                letter-spacing: 1px;
            }

            .experience h4 {
                font-size: 14px;
                margin: 10px 0;
                font-weight: bold;
            }

            .experience p {
                margin: 5px 0;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Oscar Valles</h1>
                <h2>Business Intelligence Engineer</h2>
            </div>

            <div class="clearfix">
                <div class="left">
                    <div class="contact">
                        <h3>Contact</h3>
                        <p>
                            Email:
                            myname@gmail.com
                        </p>
                        <p>
                            Phone:
                            (512) 517-5555
                        </p>
                        <p>
                            LinkedIn:
                            http://oscarvalles.com
                        </p>
                    </div>

                    <div class="education">
                        <h3>Education</h3>
                        <p>B.S. Information Systems & Accounting</p>
                        <p>University of Texas, El Paso</p>
                    </div>

                    <div class="skills">
                        <h3>Skills</h3>
                        <ul>
                            <li>Python</li><li>SQL</li><li>Tableau</li><li>git</li><li>dbt</li><li>Airflow</li><li>GCP</li><li>AWS</li><li>Postgres</li><li>MySQL</li><li>Redshift</li><li>Snowflake</li><li>BigQuery</li><li>AWS S3</li>
                        </ul>
                    </div>

                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>UDemy Content Creator: https://www.udemy.com/user/oscar-2330/</li><li>YouTube Content Creator: https://www.youtube.com/analystscorner</li><li>Hiking the numerous trails in Austin, TX</li>
                        </ul>
                    </div>
                </div>

                <div class="right">
                    <div class="summary">
                        <h3>Executive Summary</h3>
                        <p>Experienced Business Intelligence Engineer with a track record of delivering cutting-edge analytics solutions for enterprise clients. Proficient in developing and supporting data-driven insights using advanced cloud-based technologies, including Big Data, Data Warehousing, and Business Intelligence tools.</p>
                    </div>

                    <div class="experience">
                        <h3>Professional Experience</h3>
                        
                <h4>Sr. BI Analyst & Manager @ AdAction</h4>
                <p><small><i>June 2022 - August 2024</i></small></p>
            <ul><li>Designed and developed scalable data workflows and pipelines for reporting and processes.</li><li>Created reports and dashboards for C-Suite to IC audiences, delivering measurable business impact.</li><li>Leveraged data to develop player cohort reporting, informing marketing ROI and profitability.</li><li>Analyzed mobile player data to gain valuable player journey insights.</li><li>Implemented an anti-fraud process, preventing $15k in weekly fraud losses.</li><li>Led Agile Sprint Planning and development efforts.</li></ul>
                <h4>Business Intelligence Manager @ BlackLocus</h4>
                <p><small><i>July 2019 - June 2022</i></small></p>
            <ul><li>Designed and developed a bulk pricing dashboard, yielding $500k in increased quarterly sales.</li><li>Managed a team responsible for $200MM of competitive pricing coverage.</li><li>Defined the team's roadmap, handled stakeholder management, and prioritized the backlog.</li><li>Formed a high-performing team, utilizing Agile methodologies.</li><li>Collaborated cross-functionally with Engineering and Product teams on business initiatives.</li><li>Wrote code to create scalable data pipelines and processes.</li></ul>
                <h4>Sr. User Insights Analyst @ RetailMeNot</h4>
                <p><small><i>Feb 2018 - July 2019</i></small></p>
            <ul><li>Developed and launched user acquisition models, optimizing a $10MM marketing spend.</li><li>Created insights dashboards for Sales and Marketing teams, covering metrics like retention, CAC, and LTV.</li><li>Worked closely with Product and Engineering teams on growth initiatives.</li></ul>
                <h4>Business Analyst @ Spiceworks</h4>
                <p><small><i>Aug 2016 - Feb 2018</i></small></p>
            <ul><li>Provided analytics to help close the largest deal ($11MM).</li><li>Managed marketing campaign analytics for Director and VP-level clients.</li><li>Created dashboards and reports for Sales, Marketing, and Product teams.</li></ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
